# NSchema.Sqlite

./: .editorconfig  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LICENSE  README.md
.github/workflows/: cicd.yml
src/NSchema.SQLite/: NSchema.SQLite.csproj  NSchemaApplicationBuilderExtensions.cs  SqliteConnectionSource.cs
src/NSchema.SQLite/Sql/: SqliteSchemaProvider.cs
src/NSchema.Sqlite/: NSchema.Sqlite.csproj  NSchemaApplicationBuilderExtensions.cs  SqliteConnectionSource.cs  SqlitePlugin.cs
src/NSchema.Sqlite/Properties/: AssemblyInfo.cs
src/NSchema.Sqlite/Sql/: SqliteDatabaseIntrospector.cs  SqliteDdl.cs  SqliteSchemaProvider.cs  SqliteSqlDialect.cs  SqliteSqlGenerator.cs
tests/NSchema.SQLite.Tests/: NSchemaApplicationBuilderExtensionsTests.cs
tests/NSchema.Sqlite.Tests/: ModuleInitializer.cs  NSchema.Sqlite.Tests.csproj  NSchemaApplicationBuilderExtensionsTests.cs  SqliteDataMigrationEndToEndTests.cs  SqlitePluginEndToEndTests.cs  SqlitePluginTests.cs
tests/NSchema.Sqlite.Tests/Fixtures/: SqliteTestBase.cs
tests/NSchema.Sqlite.Tests/Sql/: SqliteDatabaseIntrospectorTests.cs  SqliteSchemaProviderTests.cs  SqliteSqlDialectSnapshotTests.cs  SqliteSqlDialectTests.cs  SqliteSqlGeneratorSnapshotTests.cs  SqliteSqlGeneratorTests.cs
tests/NSchema.Sqlite.Tests/Sql/Snapshots/: SqliteSqlDialectSnapshotTests.AddConstraint_ToExistingTable_IsRebuildError.verified.txt  SqliteSqlDialectSnapshotTests.ChangeScript_EmitsUserSqlVerbatimAtItsPlannedPosition.verified.txt  SqliteSqlDialectSnapshotTests.ColumnOperations.verified.txt  SqliteSqlDialectSnapshotTests.CreateTable_WithAllConstraints_InlinesThem.verified.txt  SqliteSqlDialectSnapshotTests.CreateTable_WithAllConstraints_InlinesThemAndFoldsSeparateAddActions.verified.txt  SqliteSqlDialectSnapshotTests.CreateTable_WithColumnsAndPrimaryKey.verified.txt  SqliteSqlDialectSnapshotTests.GeneratedColumn.verified.txt  SqliteSqlDialectSnapshotTests.IndexOperations.verified.txt  SqliteSqlDialectSnapshotTests.TableLifecycle.verified.txt  SqliteSqlDialectSnapshotTests.TriggerOperations.verified.txt  SqliteSqlDialectSnapshotTests.TypeMapping_CoversAllSqlTypes.verified.txt  SqliteSqlDialectSnapshotTests.ViewOperations.verified.txt  SqliteSqlGeneratorSnapshotTests.ColumnOperations.verified.txt  SqliteSqlGeneratorSnapshotTests.CreateTable_WithAllConstraints_InlinesThemAndFoldsSeparateAddActions.verified.txt  SqliteSqlGeneratorSnapshotTests.CreateTable_WithColumnsAndPrimaryKey.verified.txt  SqliteSqlGeneratorSnapshotTests.DataMigration_EmitsUserSqlVerbatimAtItsPlannedPosition.verified.txt  SqliteSqlGeneratorSnapshotTests.GeneratedColumn.verified.txt  SqliteSqlGeneratorSnapshotTests.IndexOperations.verified.txt  SqliteSqlGeneratorSnapshotTests.TableLifecycle.verified.txt  SqliteSqlGeneratorSnapshotTests.TypeMapping_CoversAllSqlTypes.verified.txt  SqliteSqlGeneratorSnapshotTests.ViewOperations.verified.txt
