<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NSchema.Sqlite</Title>
    <Description>Sqlite provider for NSchema</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Wolfe</Authors>
    <Copyright>Copyright © 2026 Tom Wolfe</Copyright>
    <PackageId>NSchema.Sqlite</PackageId>
    <PackageProjectUrl>https://github.com/nschema-org/NSchema.Sqlite</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nschema-org/NSchema.Sqlite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>4.0.0-alpha.3</Version>
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0])</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>devops;cicd;build;automation;pipelines;databases;schema;rdbms;deployment;migration;sqlite</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/">
      <Link>README.md</Link>
    </None>
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="/">
      <Link>CHANGELOG.md</Link>
    </None>
    <None Include="..\..\icon.png" Pack="true" PackagePath="/">
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="NSchema.Core" />
  </ItemGroup>

</Project>
